services:
  - type: web
    name: vai-coxinha-frontend
    env: node
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NEXT_PUBLIC_BFF_URL
        value: https://vai-coxinha-bff.onrender.com
  - type: web
    name: vai-coxinha-bff
    env: docker
    rootDir: backend/services/bff
    dockerfilePath: backend/services/bff/Dockerfile
    envVars:
      - key: FRONTEND_URL
        value: https://vaicoxinha.shop
      - key: SERVICES_PRODUCTS_URL
        value: https://vai-coxinha-products.onrender.com
      - key: SERVICES_ORDERS_URL
        value: https://vai-coxinha-orders.onrender.com
      - key: SERVICES_PAYMENTS_URL
        value: https://vai-coxinha-payments.onrender.com
      - key: SERVICES_ADMIN_URL
        value: https://vai-coxinha-admin.onrender.com
  - type: web
    name: vai-coxinha-products
    env: docker
    rootDir: backend/services/products-service
    dockerfilePath: backend/services/products-service/Dockerfile
    envVars:
      - key: MONGO_URI
        sync: false
  - type: web
    name: vai-coxinha-orders
    env: docker
    rootDir: backend/services/orders-service
    dockerfilePath: backend/services/orders-service/Dockerfile
    envVars:
      - key: MONGO_URI
        sync: false
      - key: RABBITMQ_URL
        sync: false
  - type: web
    name: vai-coxinha-payments
    env: docker
    rootDir: backend/services/payments-service
    dockerfilePath: backend/services/payments-service/Dockerfile
    envVars:
      - key: MERCADOPAGO_TOKEN
        sync: false
      - key: RABBITMQ_URL
        sync: false
  - type: web
    name: vai-coxinha-admin
    env: docker
    rootDir: backend/services/admin-service
    dockerfilePath: backend/services/admin-service/Dockerfile
    envVars:
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        sync: false

